{
  "name": "tailwind-typescript-app",
  "version": "1.0.0",
  "private": true,
"scripts": {
  "build": "tsc && npx postcss src/styles/index.css -o public/styles/index.css",
  "watch": "tsc --watch & npx postcss src/styles/index.css -o public/styles/index.css --watch",
  "start": "live-server public --port=5500"
},
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "live-server": "^1.2.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
